{
    "name": "forvo-light",
    "version": "0.0.1",
    "description": "A lightweight interface to Forvo",
    "keywords": [
	"forvo"
    ],
    "author": "Alexander Gromnitsky",
    "license": "MIT",
    "dependencies": {
	"mustache": "~2.3.0",
	"babel-polyfill": "~6.23.0",
	"url-search-params": "~0.7.0",
	"jsonp": "~0.2.1",
	"thenby": "~1.2.3",
	"cordova-plugin-network-information": "~1.3.2",
	"cordova-plugin-inappbrowser": "~1.7.0"
    },
    "devDependencies": {
	"dom-storage": "~2.0.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gromnitsky/forvo-light.git"
    },
    "homepage": "https://github.com/gromnitsky/forvo-light"
}
